[33mcommit 9cbfc8b6ec7a62aa45ffac196635b6101695d77d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/diego[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8bc9ebd 88c4409
Author: diego <diego@clase.es>
Date:   Wed Oct 23 12:07:18 2024 +0200

    Merge branch 'diego' into main

[33mcommit 8bc9ebd8e636be48a28a1d0afb60605d6a42b35a[m
Author: diego <diego@clase.es>
Date:   Wed Oct 23 12:06:41 2024 +0200

    constructor

[33mcommit 88c4409fc3b8a60acb9606609b8498d80428f9db[m
Merge: 98094e2 77e50dc
Author: pablo <pablo@pablo>
Date:   Wed Oct 23 11:59:21 2024 +0200

    Merge branch 'main' of https://github.com/trosquila/TSP

[33mcommit 98094e2a109dba14dea566596510264c3755c2cd[m
Author: pablo <pablo@pablo>
Date:   Wed Oct 23 11:58:43 2024 +0200

    Commit Final Pablo

[33mcommit 77e50dc8207a4700b7de21a3464e2c1ba84d1e9b[m
Author: diego <diego@clase.es>
Date:   Wed Oct 23 11:54:41 2024 +0200

    word

[33mcommit da7eed4d8b8b4b5a52f10aa37609e33160e82419[m[33m ([m[1;31morigin/Hector[m[33m)[m
Author: sergio <sergio@sergio>
Date:   Fri Oct 18 13:52:59 2024 +0200

    commit para compartir datos

[33mcommit 1259453a9526d51a070e9187a623da8771d6cd65[m
Author: sergio <sergio@sergio>
Date:   Wed Oct 16 12:53:03 2024 +0200

    Primer commit modelos y gestion del cambio

[33mcommit 7ae936445cbd1054e24a139081670d1a61c0def0[m
Author: trosquila <salinassierrasergio05@gmail.com>
Date:   Wed Oct 16 12:24:41 2024 +0200

    Initial commit
